<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css"
			href="css/style.css" />

		<script>
			function displayCurrentTime() {
				var now = new Date();
				var timeString = now.toLocaleTimeString();
				document.getElementById("currentTime").textContent = timeString;
			}

			window.onload = function() {
				displayCurrentTime();
			};
		</script>
	</head>

	<body>
		<div id="wrap">
			<div id="top_content">
					<div id="header">
						<div id="rightheader">
							<p>
								Time: <span  id="currentTime"></span>
								<br />
							</p>
						</div>
						<div id="topheader">
							<h1 id="title">
								<a href="#">main</a>
							</h1>
						</div>
						<div id="navigation">
							<ul>
								<li><a href="/home">Home</a></li>
								<li><a href="/employee">Employee</a></li>
								<li><a href="/department">Department</a></li>
							</ul>
						</div>
					</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						Welcome! Please log in.
					</h1>
					<form th:action="@{/login}" method="post">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right">
									Username:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="username" required/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									Password:
								</td>
								<td valign="middle" align="left">
									<input type="password" class="inputgri" name="password" required/>
								</td>
							</tr>
						</table>
						<p>
							<input type="submit" class="button" value="Click to login &raquo;" />
							&nbsp;&nbsp;
							<a href="register">No account yet? Click to sign up!</a>
						</p>
					</form>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
					UGAT77@tr.pte.hu
				</div>
			</div>
		</div>
	</body>
</html>
